<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Victoria Roda Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body  class = "border-box">
    <header>
        <h1>Victoria Roda</h1> 
      <div>
        <img src = "profile.jpg" width = 200px alt = "Victoria Roda Profile Picture">
      </div>
    </header>
    <main>
      <div>
        <header>
          <h2>Welcome! I am Victoria.</h2>
            <p>I am a student web developer in Beverly, MA. 
            </p>
        </header>
      </div>
      <div>
        <p>
          While working as a bookkeeper for a small company, I was lucky enough to get the opportunity to learn a bit of code to maintain a website. I was instantly hooked and wanted to dig deeper.
        </p>
        <p>I found out that:
          <ul>
            <li>it is creative as well as technical</li>
            <li>there is always something new to learn</li>
            <li>and there is a community of developers that support each other</li>
          </ul>
        </p>
      </div>
      <hr>
      <div>
        <header>
          <h2>Other Interests</h2>
        </header>
        <ol>
          <li>Going mobile in a campervan</li>
          <li>Using my sewing maching to make pillows and bags</li>
          <li>Hanging with my dog, Bo</li>
        </ol>
      </div>
    </main>
    <hr>
    <footer>
      <div>
        <h2>Contact Me</h2>
        <p>
          I am available for bookkeeping and administrative projects.  Feel free to <a href="mailto:victoria.lee.roda@gmail.com"> email me.</a>
        </p>
        <h3>If you prefer social media</h3>
        <a href = "https://www.linkedin.com/in/victoria-roda-8a786b35/">LinkedIn</a>
        <a href = "https://github.com/VictoriaRoda">GitHub</a>
      </div> 
    </footer>
      


  
    <script src="script.js"></script>
  </body>
</html>